﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dead Tree Archival", "Dead Tree Archival\Dead Tree Archival.csproj", "{3A778C78-6290-43F5-A1CE-6D69399F6DAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "libdtarchival", "libdtarchival\libdtarchival.csproj", "{5C56F874-7DC0-430D-85F5-20C973ACE4EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A778C78-6290-43F5-A1CE-6D69399F6DAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A778C78-6290-43F5-A1CE-6D69399F6DAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A778C78-6290-43F5-A1CE-6D69399F6DAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A778C78-6290-43F5-A1CE-6D69399F6DAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C56F874-7DC0-430D-85F5-20C973ACE4EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C56F874-7DC0-430D-85F5-20C973ACE4EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C56F874-7DC0-430D-85F5-20C973ACE4EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C56F874-7DC0-430D-85F5-20C973ACE4EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {707A7981-DB0E-4B89-967D-2A9A40BABF75}
	EndGlobalSection
EndGlobal
